<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>fr.villedenice</groupId>
  <artifactId>consumer</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20190110153438</lastUpdated>
  </versioning>
</metadata>
