<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.villedenice</groupId>
		<artifactId>bibliotheque</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		
	</parent>
	<artifactId>batch</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!-- Dependances -->
	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>fr.villedenice</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.villedenice</groupId>
			<artifactId>webservice-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
<!-- 		<plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-dependency-plugin</artifactId> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <id>copy-dependencies</id> -->
<!--             <phase>prepare-package</phase> -->
<!--             <goals> -->
<!--                 <goal>copy-dependencies</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <outputDirectory> -->
<!--                     ${project.build.directory}/libs -->
<!--                 </outputDirectory> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
<!-- </plugin> -->
<!-- 			<plugin> -->
<!-- 				JAR CREATION -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>3.1.1</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass>fr.villedenice.batch.Main</mainClass> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<classpathPrefix>libs/</classpathPrefix> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        fr.villedenice.batch.Main
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version> <!-- or whatever current version -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>