<component name="ArtifactManager">
  <artifact type="exploded-war" name="webserviceproducer:war exploded">
    <output-path>$PROJECT_DIR$/webserviceproducer/target/webserviceproducer-2.1.1.RELEASE</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>webserviceproducer</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="webserviceproducer" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="model-0.0.1-SNAPSHOT.jar">
            <element id="module-output" name="model" />
          </element>
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.7" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.3.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.23.1-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.9.5" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.5.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.4.0" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.1.3.RELEASE" />
          <element id="archive" name="business-0.0.1-SNAPSHOT.jar">
            <element id="module-output" name="business" />
          </element>
          <element id="archive" name="consumer-0.0.1-SNAPSHOT.jar">
            <element id="module-output" name="consumer" />
          </element>
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: javax.mail:javax.mail-api:1.6.2" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.11.1" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.23" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.7" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.13" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.13" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.13.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.0" />
          <element id="library" level="project" name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0" />
          <element id="library" level="project" name="Maven: org.jvnet.mimepull:mimepull:1.9.10" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.8" />
          <element id="library" level="project" name="Maven: javax.xml.ws:jaxws-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.3.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-ws-core:3.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-xml:3.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.2" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.2.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.3" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.13" />
          <element id="library" level="project" name="Maven: wsdl4j:wsdl4j:1.6.3" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.0" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/webserviceproducer/target/webserviceproducer-2.1.1.RELEASE/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="webserviceproducer/web/Web" />
    </root>
  </artifact>
</component>