<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE tiles-definitions PUBLIC  
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd"> 
       
<tiles-definitions>
    <definition name="allWork" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/allWork.jsp" />
    </definition>
      <definition name="accueil" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/accueil.jsp" />
    </definition>
      <definition name="byAuthor" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/byAuthor.jsp" />
    </definition>
    <definition name="byTitle" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/byTitle.jsp" />
    </definition>
    <definition name="byYear" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/byYear.jsp" />
    </definition>
      <definition name="search" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/search.jsp" />
    </definition>
     <definition name="borrowList" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/borrowList.jsp" />
    </definition>
    <definition name="searchWork" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/allWork.jsp" />
    </definition>
    <definition name="bookingList" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal"  value="/WEB-INF/views/bookingList.jsp" />
    </definition>
    <definition name="customerProfile" template="/WEB-INF/views/page.jsp">
        <put-attribute name="principal" value="/WEB-INF/views/customerProfile.jsp"/>
    </definition>
    

    
</tiles-definitions>